<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
<fragment
    android:name="com.example.gohealthy.WelcomeFragment"
    android:id="@+id/welcomeFragment"
    tools:layout="@layout/fragment_welcome"
    />
    <fragment
        android:id="@+id/historyFragment"

        android:name="com.example.gohealthy.HistoryFragment"
        android:label="HistoryFragment" />

</navigation>