<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
<fragment
    android:name="com.example.gohealthy.view.WelcomeFragment"
    android:id="@+id/welcomeFragment"
    tools:layout="@layout/fragment_welcome">
    <action
        android:id="@+id/welcomeToSignup"
        app:destination="@id/signUpFragment"

        />
</fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.gohealthy.view.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

</navigation>