<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/newTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewTask"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/design_default_color_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_close"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EAE4E8"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/Title">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="text"
                    android:id="@+id/titleT"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ToDoL"
                android:background="#EAE4E8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="@string/ToDo">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="top|start"
                    android:lines="5"
                    android:maxLines="5"
                    android:id="@+id/ToDoT"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DateL"
                android:background="#EAE4E8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Date">
                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="date"
                    android:id="@+id/DateT"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button

            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:text="@string/Save"
            android:backgroundTint="@color/design_default_color_secondary"
            app:layout_constraintTop_toBottomOf="@id/linearlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>