<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomePageFragment">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/new_icon"
        />
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_day"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/darkGrey"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/welcomeText"
        app:layout_constraintTop_toTopOf="@id/welcomeText"
        app:layout_constraintBottom_toBottomOf="@id/welcomeText"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_medium"
       tools:text=" Ahmed"
        android:textColor="@color/text_primary"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/dailyStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_stats"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"
        android:paddingVertical="20dp"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/statsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dailyStats"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stepsCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="12dp"
            android:layout_marginHorizontal="10dp"
            app:strokeWidth="0dp"
    app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container2"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp">
                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"
                    app:cpb_background_progressbar_color="@color/progressBar"
                    app:cpb_background_progressbar_width="3dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/background"
                    app:cpb_progressbar_width="10dp"
                    android:layout_gravity="center"
                    app:cpb_progress="0"
                    app:cpb_progress_max="8000"
                    app:cpb_round_border="true"
                   />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/footsteps"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/stepCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="2000 Step"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/background"
                    android:textSize="25sp"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/caloriesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"


            android:elevation="12dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:strokeWidth="0dp"
            >
            <LinearLayout
                android:background="@drawable/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_margin="5dp">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/caloriesCircularProgressBar"
                        android:layout_width="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="wrap_content"
                        app:cpb_background_progressbar_color="@color/progressBar"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/background"
                        app:cpb_progressbar_width="10dp"
                        android:layout_gravity="center"
                        app:cpb_progress="0"
                        app:cpb_round_border="true"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fast_food"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/toalcalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="2000 KCAL"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/background"
                    android:textSize="25sp"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <TextView
        android:id="@+id/activitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activities"
        app:layout_constraintTop_toBottomOf="@id/statsLayout"
        app:layout_constraintStart_toStartOf="@id/logo"
        android:paddingVertical="20dp"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <HorizontalScrollView
        android:id="@+id/activityScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/activitiesText"
    app:layout_constraintStart_toStartOf="@id/logo"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
      android:layout_marginHorizontal="10dp"
        >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="12dp"
        app:strokeWidth="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container2"

            >

            <TextView
                android:id="@+id/exerciseCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="@string/exercise"
                android:textColor="@color/background"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exerciseSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="@string/suggestion_running"
                android:textColor="@color/background"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/exerciseCardTitle"
                app:layout_constraintTop_toBottomOf="@id/exerciseCardTitle" />

            <TextView
                android:id="@+id/insights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:text="@string/duration_30_min_calories_50_kcal"
                android:textColor="@color/background"
                app:layout_constraintStart_toStartOf="@id/exerciseCardTitle"
                app:layout_constraintTop_toBottomOf="@id/exerciseSuggestion" />

            <ImageView
                android:id="@+id/exerciseImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/exercise_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/exerciseSuggestion"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addExerciseBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@android:color/white"
                android:text="@string/exercise"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:cornerRadius="18dp"
                app:icon="@drawable/fire"
                app:iconTint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/insights"
                app:layout_constraintTop_toBottomOf="@id/insights"
                android:layout_marginHorizontal="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="12dp"
        android:layout_marginHorizontal="10dp"
        app:strokeWidth="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container"
            >

            <TextView
                android:id="@+id/foodCardTitle"
                android:layout_width="89dp"
                android:layout_height="62dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="10dp"
                android:text="@string/food"
                android:textColor="@color/background"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/foodSuggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/foodCardTitle"
                app:layout_constraintTop_toBottomOf="@id/foodCardTitle"
                android:paddingHorizontal="10dp"
                android:textSize="20sp"
                android:text="@string/suggestion_cezar_salad"
                android:textStyle="bold"
                android:textColor="@color/background"/>
            <TextView
                android:id="@+id/foodInsights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/foodCardTitle"
                app:layout_constraintTop_toBottomOf="@id/foodSuggestion"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/background"
                android:text="@string/preparation_30_min_calories_300_kcal"/>
            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toEndOf="@id/foodInsights"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/food_suggestion"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMealBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@android:color/white"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/foodInsights"
                app:layout_constraintTop_toBottomOf="@id/foodInsights"
               android:layout_marginHorizontal="10dp"
                android:text="@string/have_a_meal"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:icon="@drawable/fast_food"
                app:iconTint="@android:color/black"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</HorizontalScrollView>
    <TextView
        android:id="@+id/metricsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/metrics"
        app:layout_constraintTop_toBottomOf="@id/activityScrollView"
        app:layout_constraintStart_toStartOf="@id/logo"
        android:paddingVertical="20dp"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/metricsText"
        android:orientation="horizontal"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/BMICard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:strokeWidth="0dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container"
                android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bmi"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                   />

                <TextView
                    android:id="@+id/BMItext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="20"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/background"
                    android:textSize="25sp"
                   android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/BMIRangeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fit"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/background"
                    android:textSize="25sp"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dailyCaloriesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="12dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            app:strokeWidth="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/container"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calories_calculator"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />

                <TextView
                    android:id="@+id/dailyCaloriesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="2500"
                    tools:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/background"
                    android:textSize="25sp"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/KCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/kcal"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/background"
                    android:textSize="25sp"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>