<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="2dp"
    app:cardCornerRadius="30dp"
    android:elevation="5dp"
    android:layout_marginHorizontal="10dp"
    app:strokeColor="@color/calories"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/edit_your_data"
            android:gravity="center"
            android:textColor="@color/calories"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameField"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/calories"
            app:endIconTint="@color/calories"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_profile"
            android:padding="10dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="@color/calories"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/access_time_filled"
            app:endIconTint="@color/calories"
            app:boxBackgroundMode="outline"
            android:padding="10dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/weightHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"
            android:padding="10dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/kilogram"
            app:endIconTint="@color/calories"
            app:boxStrokeColor="@color/calories"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heightField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"
            android:padding="10dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/up_down_arrow_svgrepo_com"
            app:endIconTint="@color/calories"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textStyle="bold"
            android:textColor="#E5E4E2"
            app:layout_constraintTop_toBottomOf="@id/inputField"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_btn"
            android:layout_marginHorizontal="20dp"
            />
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>