<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DailyReportFragment">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:layout_marginTop="30dp"
        android:text="@string/your_daily_report"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/calories"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
   <ImageView
       android:id="@+id/dailyReportImage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/title"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="20dp"
       android:src="@drawable/arm"

       android:elevation="4dp"
       app:tint="@color/calories" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyReportImage"
        app:layout_constraintBottom_toTopOf="@id/backToHomeButton"
        >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kcalInCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fast_food"
                android:layout_gravity="center"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/KcalIn"
                android:paddingHorizontal="13dp"
                android:textColor="@color/background"
                />
            <TextView
                android:id="@+id/kcalInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="5dp"
                android:textColor="@color/background"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kcalOutCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container2"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trending_topic"
                android:layout_gravity="center"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="@string/KcalOut"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/background"

                />

            <TextView
                android:id="@+id/kcalOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textColor="@color/background"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stepsCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        android:layout_weight="1"
        app:strokeWidth="0dp"
       android:layout_marginHorizontal="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/footsteps"
                android:layout_gravity="center"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/Steps"
                android:textColor="@color/background"
              android:paddingHorizontal="20dp"
                />
            <TextView
                android:id="@+id/stepsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/back_to_home"
        android:textColor="@color/background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/container"
        />
</androidx.constraintlayout.widget.ConstraintLayout>